# builders-shulkers

./: .gitignore  README.md  TECHNICAL.md  build.fabric.gradle.kts  build.gradle  build.gradle.kts  build.neoforge.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  release.yml
src/client/java/com/example/shulkerinventory/client/: ShulkerClickHandler.java
src/client/java/com/example/shulkerinventory/client/mixin/: ContainerScreenCloseMixin.java  CreativeSlotWrapperAccessor.java  ShulkerBoxScreenAssociateMixin.java  ShulkerCreativeSlotClickMixin.java  ShulkerSlotClickMixin.java
src/client/java/io/github/moncefdev/shulkerinventory/client/: AnimationIdHolder.java  BuildersShulkersKeybinds.java  ClientConfig.java  ClientGameRuleState.java  ClientShulkerSession.java  DissolveMask.java  DissolveTexture.java  GuiLightRigs.java  PocketBuildClient.java  PocketBuildClientSwap.java  PocketBuildContentKind.java  PocketBuildContentLayer.java  PocketBuildContentRender.java  PocketBuildMode.java  PocketBuildOverlay.java  ShulkerClickHandler.java  ShulkerInventoryClient.java
src/client/java/io/github/moncefdev/shulkerinventory/client/compat/: LitematicaPickBlockCompat.java
src/client/java/io/github/moncefdev/shulkerinventory/client/fabric/: BuildersShulkersFabricClient.java
src/client/java/io/github/moncefdev/shulkerinventory/client/gui/: BuildersShulkersSettingsScreen.java
src/client/java/io/github/moncefdev/shulkerinventory/client/mixin/: ContainerScreenCloseMixin.java  CreativeSlotWrapperAccessor.java  ExampleClientMixin.java  FirstPersonHeldItemMixin.java  (+29 more)
src/client/java/io/github/moncefdev/shulkerinventory/neoforge/: BuildersShulkersNeoForge.java  BuildersShulkersNeoForgeClient.java  GameRuleChangePoller.java  NeoForgeClientPayloadHandlers.java
src/client/resources/: builders-shulkers.client.mixins.json  shulker-inventory.client.mixins.json
src/main/java/com/example/shulkerinventory/mixin/: ServerContainerCloseMixin.java
src/main/java/com/example/shulkerinventory/network/: AnimationFinishedPayload.java  OpenPlayerInventoryPayload.java  OpenShulkerPayload.java
src/main/java/io/github/moncefdev/shulkerinventory/: ModGameRules.java  PocketBuildContentSwap.java  PocketBuildRules.java  PocketBuildServerState.java  ShulkerAnimationMarker.java  ShulkerContents.java  ShulkerInventory.java  ShulkerInventoryComponents.java
src/main/java/io/github/moncefdev/shulkerinventory/fabric/: BuildersShulkersFabric.java
src/main/java/io/github/moncefdev/shulkerinventory/menu/: InventoryShulkerBoxMenu.java
src/main/java/io/github/moncefdev/shulkerinventory/mixin/: ExampleMixin.java  PlayerInteractOnMixin.java  ServerContainerCloseMixin.java  ServerPlayerGameModeMixin.java
src/main/java/io/github/moncefdev/shulkerinventory/network/: AnimationFinishedPayload.java  GameRuleStatePayload.java  OpenPlayerInventoryPayload.java  OpenShulkerPayload.java  PocketBuildModePayload.java  PocketBuildRemoteContentPayload.java  PocketBuildSelectPayload.java  RemoteShulkerAnimationPayload.java
src/main/java/io/github/moncefdev/shulkerinventory/platform/: Platform.java  PlatformNetwork.java
src/main/resources/: builders-shulkers.mixins.json  fabric.mod.json  shulker-inventory.mixins.json
src/main/resources/assets/builders-shulkers/lang/: en_us.json
versions/1.21.11/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.1.2-neoforge/: gradle.properties
versions/26.2-fabric/: gradle.properties
versions/26.2-neoforge/: gradle.properties
(+3 files in other folders)
