# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# The mod compiles on Java 25, but ModDevGradle's helper tools (downloadAssets / NeoFormRuntime) run on a Java 21
# toolchain; point Gradle at the local JDK 21 so it can resolve both without auto-provisioning.
org.gradle.java.installations.paths=C:/Java/jdk-25.0.3+9,C:/Java/jdk-21.0.11+10

# Mod Properties
mod_version=1.2.2
# Minecraft versions the release supports, for the "Requires Minecraft ..." line of the GitHub release footer.
# Edit per release (the 26.1.x jar covers 26.1, 26.1.1, 26.1.2).
supported_minecraft=26.1.x or 26.2
# Optional subtitle for the GitHub release title ("Builder's Shulkers <version>: <release_title>"). Set it for a major
# release, leave it empty for a plain version title.
release_title=1.21.x support!
maven_group=io.github.moncefdev.shulkerinventory
