# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Java toolchains live under C:\Java (not an auto-detected location), so point Gradle at them. The 1.21.x branch
# compiles/runs on JDK 21; JDK 25 is listed too so Gradle can still run on it. Forward slashes are required here
# (backslash is the .properties escape char).
org.gradle.java.installations.paths=C:/Java/jdk-21.0.11+10,C:/Java/jdk-25.0.3+9
org.gradle.java.installations.auto-download=false

# Mod Properties
mod_version=1.2.3
# Minecraft versions the release supports, for the "Requires Minecraft ..." line of the GitHub release footer.
# Edit per release (the 1.21.9-1.21.10 jar covers both 1.21.9 and 1.21.10; 1.21.11 is its own jar).
supported_minecraft=1.21.9 to 1.21.11
# Optional subtitle for the GitHub release title ("Builder's Shulkers <version>: <release_title>"). Set it for a major
# release, leave it empty for a plain version title.
release_title=NeoForge support!
maven_group=io.github.moncefdev.shulkerinventory
